info face="Arial" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="defaultFont_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=164   y=63    width=3     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=198   y=79    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=95    y=45    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=87    y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=151   y=0     width=21    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=95    y=24    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=207   y=79    width=3     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=54    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=46    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=186   y=79    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=145   y=86    width=13    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=211   y=79    width=3     height=6     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=172   y=79    width=8     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=181   y=79    width=3     height=2     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=120   y=66    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=110   y=45    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=130   y=65    width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=229   y=42    width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=125   y=44    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=140   y=42    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=155   y=42    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=80    y=47    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=215   y=42    width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=185   y=42    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=200   y=42    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=113   y=87    width=3     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=168   y=63    width=3     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=131   y=86    width=13    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=171   y=83    width=14    height=9     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=117   y=87    width=13    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=65    y=47    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=214   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=201   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=194   y=0     width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=58    y=26    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=184   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=17    y=48    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=0     y=27    width=19    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=235   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=156   y=63    width=3     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=98    y=66    width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=77    y=26    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=84    y=68    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=39    y=26    width=18    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=218   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=173   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=33    y=48    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=102   y=0     width=20    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=20    y=27    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=149   y=21    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=49    y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=0     y=48    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=234   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=123   y=0     width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=131   y=21    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=113   y=23    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=167   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=62    y=0     width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=110   y=66    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=76    y=0     width=6     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=159   y=84    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=238   y=79    width=16    height=3     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=231   y=79    width=6     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=230   y=63    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=0     y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=73    y=89    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=14    y=69    width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=0     y=90    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=139   y=65    width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=28    y=69    width=13    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=243   y=42    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=252   y=21    width=3     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=69    y=0     width=6     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=42    y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=160   y=63    width=3     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=194   y=63    width=19    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=87    y=89    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=15    y=90    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=56    y=68    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=70    y=68    width=13    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=245   y=63    width=8     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=59    y=89    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=148   y=63    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=100   y=87    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=214   y=63    width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=172   y=63    width=21    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=45    y=90    width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=170   y=42    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=30    y=90    width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=27    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=83    y=0     width=3     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=37    y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=215   y=79    width=15    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=71  second=46  amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
