Inputs
    object
        Type: PushConstant
        Stage: Vertex
        Structure
            transform: Matrix4
    camera
        Type: UniformBuffer
        Stage: Vertex
        Set: 0
        Binding: 0
        Frequent: true
        Structure
            camera: Matrix4
    texture
        Type: CombinedImageSampler
        Stage: Fragment
        Set: 0
        Binding: 1
        Frequent: false
        Structure
            texSampler: Asset
PrimitiveTopology: TriangleList
PolygonMode: Fill
CullMode: Back
FrontFace: Clockwise
LineWidth: 1
Bindings
    0: Vertex
        0: Float3
        1: Float3
        2: Float2
Stages
    Vertex: def0000000000003
    Fragment: def0000000000002