Inputs
    camera
        Type: UniformBuffer
        Stage: Vertex
        Set: 0
        Binding: 0
        Frequent: true
        Structure
            camera: Matrix4
    texture
        Type: CombinedImageSampler
        Stage: Fragment
        Set: 0
        Binding: 1
        Frequent: false
        Structure
            texSampler: Object
PrimitiveTopology: TriangleList
PolygonMode: Fill
CullMode: None
FrontFace: Clockwise
LineWidth: 1
Bindings
    0: Instance
        0: Float4
        1: Float2
        2: Float2
        3: Float2
        4: Float
        5: Matrix4
Stages
    Vertex: def0000000000005
    Fragment: def0000000000004