Inputs
    canvas
        Type: UniformBuffer
        Stage: Vertex
        Set: 0
        Binding: 0
        Frequent: true
        Structure
            width: Int
            height: Int
    texture
        Type: CombinedImageSampler
        Stage: Fragment
        Set: 0
        Binding: 1
        Frequent: false
        Structure
            texSampler: Object
PrimitiveTopology: TriangleList
PolygonMode: Fill
CullMode: None
FrontFace: Clockwise
LineWidth: 1
Bindings
    0: Instance
        0: Float4
        1: Float4
        2: Float4
Stages
    Vertex: def0000000000009
    Fragment: def0000000000008